<div id="container">

            <div id="messageboard">
              
                <p id="numberOfMess">Antal meddelanden: <span id="nrOfMessages">0</span></p>

                Message: <br />
                <textarea name="mess" id="inputText" cols="55" rows="6"></textarea>
                <input class="btn btn-primary" type="button" id="buttonSend" value="Write your message" />
                <span class="clear">&nbsp;</span>
                <div id="messagearea"></div>

            </div>

        </div>


<style type="text/css">

body{
  margin:0;
  padding:0;

  background-color:#C3D9FF;
  background-image:url(/static/images/logo.png);
  background-repeat:no-repeat;
  background-position:center top;
  height:4000px;
  padding-top:200px;

  font-family:verdana, helvetica, Sans-Serif;
  font-size:12px;
}

#container {
}

#messageboard{
  width:600px;
  margin:auto;
  border:1px solid silver;
  background:white;
  padding:10px;
  padding-bottom:20px;
}



#numberOfMess {
  float:right;
  font-size:small;
  color:Gray;
}

html {background:url(/static/images/b.jpg);}

.message {
  width:590px;
  background-color:#CDEB8B;
  color:gray;
  margin-bottom:5px;
  padding:5px;
  font-size:22px;
  border:2px solid #73880A;
}
.message p {
  display:inline;

}


.message img {
  float:right;
  padding-left:5px;
  border:none;
}


.message span {
  display:block;
  font-size:10px;
  color:gray;
  width:100%;
  padding:0;
  margin:0;
  text-align:right;

}

#inputText{
  width:590px;
  height:150px;
  border:1px solid silver;
  font-family:verdana, helvetica, Sans-Serif;
  font-size:20px;
  padding:5px;

}

#inputName {
width:300px;
  height:50px;
  border:1px solid silver;
  font-family:verdana, helvetica, Sans-Serif;
  font-size:20px;
  padding:5px;
}
.blur{
  background-color: white;
}

.focus{
background-color: #F3FCE4;
}

.clear {
  clear:both;

}


.debug {


}

</style>
