<head>
    <title>{{title}}</title>
    <meta charset="utf-8" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--Import Google Icon Font-->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>
    <script type="application/javascript" src="/static/javascript/jquery.js"></script>
    <script type="application/javascript" src="/static/js/materialize.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/signin.css" rel="stylesheet">
    <script type="text/javascript" src="/static/javascript/Message.js"></script>
    <script type="text/javascript" src="/static/javascript/MessageBoard.js"></script>
</head>
