{
  "name": "messy_lbbage",
  "version": "1.0.0",
  "description": "Simple unsafe and unoptimized web site",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thajo/weekend-booking-web-site.git"
  },
  "keywords": [
    "node.js",
    "assignment"
  ],
  "author": "John Häggerud",
  "license": "CC-By",
  "bugs": {
    "url": "https://github.com/thajo/weekend-booking-web-site/issues"
  },
  "homepage": "https://github.com/thajo/weekend-booking-web-site#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "session-file-store": "0.0.22"
  }
}
